{
  "_version": "1.65.0",
  "sap.app": {
    "id": "gisamdg.tracking",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "applicationVersion": {
      "version": "1.0.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/generator/",
        "type": "OData",
        "settings": {
          "odataVersion": "4.0"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "tracking-display": {
          "semanticObject": "tracking",
          "action": "display",
          "title": "{{appTitle}}",
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          }
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.fe.templates": {}
      }
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "gisamdg.tracking.i18n.i18n",
          "async": true
        }
      },
      "": {
        "dataSource": "mainService",
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "routing": {
      "routes": [
        {
          "pattern": ":?query:",
          "name": "RunsList",
          "target": "RunsList"
        },
        {
          "pattern": "Runs({key}):?query:",
          "name": "RunsObjectPage",
          "target": "RunsObjectPage"
        }
      ],
      "targets": {
        "RunsList": {
          "type": "Component",
          "id": "RunsList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "entitySet": "Runs",
              "variantManagement": "None",
              "initialLoad": true,
              "navigation": {
                "Runs": {
                  "detail": {
                    "route": "RunsObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "actions": {
                    "backToGenerator": {
                      "press": "gisamdg.tracking.ext.TrackingActions.onBackToGenerator",
                      "text": "Zum Generator",
                      "enabled": true
                    }
                  }
                }
              }
            }
          }
        },
        "RunsObjectPage": {
          "type": "Component",
          "id": "RunsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "Runs",
              "content": {
                "header": {
                  "actions": {
                    "copy": {
                      "press": "gisamdg.tracking.ext.TrackingActions.onCopy",
                      "text": "In weiteres System kopieren",
                      "enabled": true,
                      "visible": true
                    },
                    "delete": {
                      "press": "gisamdg.tracking.ext.TrackingActions.onDelete",
                      "text": "In System löschen",
                      "enabled": true,
                      "visible": true
                    }
                  }
                }
              },
              "controlConfiguration": {
                "partners/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable",
                    "selectionMode": "None",
                    "rowCountMode": "Auto"
                  }
                },
                "objects/@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "GridTable",
                    "selectionMode": "None",
                    "rowCountMode": "Auto"
                  }
                }
              }
            }
          }
        }
      }
    }
  },
  "sap.cloud": {
    "public": true,
    "service": "gisamasterdatagenerator.service"
  }
}
